<!DOCTYPE html>
<html>
<head>
    <title>Meu Portifólio</title>
    <meta lang="pt-br">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div class="foto">
            <img src="img/foto do portifólio.png" style="width: 17%;">
        </div>
        <div class="titulo-cabeçalho">
            <h1>Meu Portifólio</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="https://www.linkedin.com/in/rodrigo-de-oliveira-barros-b797b5353?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeprvEY3KQc6cC6v6c5ADIg%3D%3D">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100007610387366">Facebook</a></li>
            <li><a href="https://www.instagram.com/_digao_77?igsh=MTE1azhlc3Rzb3k1MQ==">Instagram</a></li>
        </ul>
    </nav>
    <main>
        <h2>Objetivo Profissional</h2>
        <p>Sou estudante do curso de Sistemas de Informação, atualmente no segundo período,
            e tenho grande interesse em iniciar minha trajetória profissional na área de tecnologia.
            Busco oportunidades em empresas da minha cidade ou regiões próximas,
            onde eu possa aplicar e expandir meus conhecimentos adquiridos na graduação,
            contribuindo de forma ativa para o crescimento da organização. Tenho facilidade de aprendizado,
            disposição para trabalhar em equipe e interesse em desenvolver competências práticas relacionadas à
            programação,
            análise de sistemas, banco de dados e suporte em TI.
            Meu objetivo é consolidar carreira na área de tecnologia,
            unindo dedicação acadêmica e prática profissional para me tornar um profissional completo e preparado para
            os desafios do setor.
        </p>
        <table>
            <tr></tr>
            <th>Habilidade</th>
            <th>Tempo de Experiência</th>
            <th>Nivel</th>
            <tr>
                <td>Inglês</td>
                <td>6 anos</td>
                <td>Intermediário</td>
            </tr>
            <tr>
                <td>Curso informática</td>
                <td>1 ano</td>
                <td>Básico</td>
            </tr>
        </table>
    </main>
</body>
</html>